; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
env_default = cosphi-uno

[common]
lib_ldf_mode = deep+

[env:cosphi-uno]
platform = atmelavr
board = uno
framework = arduino
; customize upload port
upload_port = COM48
upload_speed = 115200
